
#content-area
    display: flex

#filter
    background: pink
    width: 30%

    .inside
        padding: 20px

    h4
        margin-bottom: 25px
        text-transform: uppercase
        font-weight: 700
        font-size: 0.9rem

    select
        background: transparent
        padding: 10px
        font-size: 16px
        font-weight: 500
        color: #1b1b1b
        display: block
        margin-bottom: 25px
        width: 100%

    .filters
        .title
            font-size: 1rem
            display: block
            margin-bottom: 1rem
            color: $darkgrey

        input[type="text"]
            display: inline-block
            width: 45%
            margin-right: 2.5%
            margin-bottom: 1rem
            border-radius: 5px
            font-size: 1rem
            padding: .4rem

        &.extras
            label
                display: block
                width: 100%
                padding: 0.55rem 0

                input[type="checkbox"]
                    float: right

#listing
    width: 70%
    float: left
    display: inline-block
    padding: 15px

    .search-area
        input[type="text"]
            width: 70%
            background: transparent
            font-size: 2rem
            border: none
            border-bottom: 1px solid $lightgrey
            margin-bottom: 20px
            color: $lightgrey

    .sortby-area
        margin-bottom: 20px

        .results
            font-size: .8rem
            color: $lightgrey
            display: inline-block

        .sort-options
            float: right

            .sortby
                font-size: 0.9rem
                font-weight: 300
                border: 1px solid $lightgrey
                background: transparent
                padding: 10px
                display: inline-block
                margin-right: 15px

            .view
                display: inline-block
                svg
                    font-size: 1.5rem
                    margin-right: 15px

    .listing-results
        margin-bottom: 60px

        .product-list

            background: #ffffff
            width: 33.33%
            border-radius: 5px
            -webkit-box-shadow: 1px 1px 15px 0px #7A7A7A
            box-shadow: 1px 1px 15px 0px #7A7A7A

            .product-img
                color: #ffffff
                padding: 15px
                background: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/brewster-mcleod-architects-1486154143.jpg) no-repeat center center
                -webkit-background-size: cover
                -moz-background-size: cover
                -o-background-size: cover
                background-size: cover
                height: 200px
                -webkit-border-top-left-radius: 5px
                -webkit-border-top-right-radius: 5px
                -moz-border-radius-topleft: 5px
                -moz-border-radius-topright: 5px
                border-top-left-radius: 5px
                border-top-right-radius: 5px

                .product-details

                    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fc32ee+0,a01fc4+100 */
                    background: rgb(252,50,238); /* Old browsers */
                    background: -moz-linear-gradient(top,  rgba(252,50,238,1) 0%, rgba(160,31,196,1) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(top,  rgba(252,50,238,1) 0%,rgba(160,31,196,1) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to bottom,  rgba(252,50,238,1) 0%,rgba(160,31,196,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fc32ee', endColorstr='#a01fc4',GradientType=0 ); /* IE6-9 */
