@import _variables
@import _reset

.header
    background: $darkpurple
    color: white
    overflow: auto
    padding: 20px 15px

    .logo
        float: left

    nav
        float: right
        margin-right: 40px

        a
            color: white
            text-decoration: none
            padding: 10px 20px
            text-transform: capitalize
            font-weight: 300

            &:hover
                color: $pink

            &.register-btn
                background: $pink
                padding: 7px 25px
                text-align: center
                color: white
                border-radius: 5px
                &:hover
                    color: $darkpurple
